{
  "name": "rows_of_four",
  "version": "1.0.0",
  "description": "Rows Of Four",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "Rows_Of_Four"
  },
  "author": "Craig Gent",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
